body{
    background-color:rgb(23, 49, 43 );
}
.img{
    display:flex;
    justify-content: left;
    margin-left:370px ;
    position: absolute;
    top:150px;
}
.menu-list{
    list-style-type:none ;
    color: #ffffff; 
    font-size: 1em; 
    font-weight: bold;
    padding: 5px 0px;
    text-transform: uppercase;
    line-height: 1;
    -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
    display: flex;
    justify-content: space-around;
    margin-right: 500px;
    margin-left: 500px;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
}
.menu-list li:hover {
	background-color: #728796;	
}
.avtoservice{
    color: rgb(248, 100, 100);
    position: absolute;
    font-size: 20px;
    top:75px;
    left: 385px;
    opacity: 0.8;
}
.name-site{
    color: aliceblue;
    position: absolute;
    top:95px;
    left: 350px;
    font-size: 40px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.header{
    position: fixed;
    width: auto;
    height: 50px;
    left: 0;
    right: 0;
    top:0;
    margin: auto;
    border: 5px solid black;
    background-color: rgb(0, 0, 0);
}
.number-phone{
    color: aliceblue;
    list-style-type: none;
    position: absolute;
    right: 350px;
    top:100px;
    bottom: 0;
    margin: auto;
    font-size: 22px;
}
.time-table{
    color: aliceblue;
    position: absolute;
    right: 350px;
    top:160px;
    bottom: 0;
    margin: auto;
    font-size: 20px;
}
.email{
    color:aliceblue;
    position: absolute;
    right: 385px;
    top:70px;
}
.container2 {
    display: flex;
    justify-content: space-between;
    width: 85%;
    flex-wrap:wrap;
    margin-top: 725px;
    margin-left: 125px;;
}
    .card {
    width: 25%;
    max-width: 250px;
    padding: 20px;
    background-color: rgb(23, 49, 43);
    border:2px solid white;
}
    
    .card__image {
    height: 50px;
    width: 50px;
    background-color: rgb(23, 49, 43);
    margin:auto;
    }
    
    .card__description {
        color: aliceblue;
    margin-top: 15px;
    text-align: center;
}
@keyframes myImgAnimation {
0% { opacity: 0; }
  12.12% { opacity: 1; }
  35.35% { opacity: 1; }
  45.45% { opacity: 0; }
  100% { opacity: 0; }
}
.imgContainer { position:absolute; width:90%}
.imgContainer img { position:absolute; width:100%; height: 625px;bottom:40px;margin: auto;margin-left: 5em; opacity: 0; animation-name: myImgAnimation; animation-duration: 10s; animation-iteration-count: infinite; }
.imgContainer img:nth-child(1) { animation-delay: 0s; }
.imgContainer img:nth-child(2) { animation-delay: 6s; }
.imgContainer img:nth-child(3) { animation-delay: 12s; }

.text-prof{
    color:rgb(255, 255, 255);
    position: absolute;
    top:500px;
    left: 650px;
    right: 0;
    margin: auto;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.adaptive{
    width: auto;
    height: auto;
    margin: auto;
    grid-template-columns: 1fr 300px;
}
@media (max-width:1200px){
    .adaptive{
        width: 1000px;
        grid-template-columns: 1fr 180px;
    }
}
@media (max-width:1000px){
    .adaptive{
        width: 768px;
        grid-template-columns: 1fr 250px;
    }
}
@media (max-width:768px){
    .adaptive{
        width: 480px;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr;
        grid-auto-rows: 100px;
    }
}
@media (max-width:480px){
    .adaptive{
        width: 1000px;
    }
}

  
       